# ДОБАВИТЬ: аннотацию и документацию функции
def show_field():
    field = [ [' ', ' ', ' '],
              [' ', ' ', ' '],
              [' ', ' ', ' '] ]
    players = ('player 1', 'player 2')
    symbol = ('X', 'O')
    # ИСПРАВИТЬ: это пока не очень-то похоже на игровое поле =) постарайтесь вывести нечто похожее на поле в примере ниже (оформление может отличаться)
    for i in range(len(field)):
        print(field[i])


# ИСПРАВИТЬ: после проведения теста этот вызов функции нужно закомментировать или удалить
show_field()

# Пример вывода игрового поля:

#  O |   | X
# ———————————
#    | X | O
# ———————————
#    |   | X
