# ИСПОЛЬЗОВАТЬ: строка документации размещается ПОД заголовком функции
def show_field() -> str:
    """Выводит в консоль игровое поле"""
    # ОТВЕТИТЬ: а эти переменные здесь зачем?
    players = ('player 1', 'player 2')
    symbol = ('X', 'O')
    # ИСПОЛЬЗОВАТЬ: комментарии записываются с помощью синтаксического символа #
    # Добавляет вертикальные линии
    vertical_line = '|'.join([' '*3]*3)
    # Добавляет горизонтальные линии
    horiz_line = '|'.join(['—'*3]*3)

    # Перебор длины вертикальных линий
    for i in range(len(vertical_line)):
        if i > 1:
            break
        else:
            print(vertical_line, horiz_line, sep='\n')
            print(vertical_line)

    # СДЕЛАТЬ: няшненько.
    #          а теперь загляните в документ Архитектура, в раздел 4. Работа с данными в приложении, подраздел # Ходы в текущей партии: в нём описана структура данных, в которую записываются все ходы - именно из этой структуры вам необходимо извлечь данные о сделанных ходах и вывести их в stdout - и сделать это должна данная функция


show_field()
